HomepageTab=Homepage
homepageFirstTabItemListLabel=Category for the first tab of the itemlist
homepageSecoundTabItemListLabel=Category for the secound tab of the itemlist
homepageThirdTabItemListLabel=Category for the third tab of the itemlist
homepageGridActiveLabel=Activate Grid
homepageGridImage1DeLabel=URL to first grid image (2:2) Recommended size: 560x300 | DE
homepageGridImage2DeLabel=URL to secound grid image (1:2) Recommended size: 270x300 | DE
homepageGridImage3DeLabel=URL to thrid grid image (1:3) Recommended size: 270x450 | DE
homepageGridImage4DeLabel=URL to fourth grid image (2:3) Recommended size: 850x300 | DE
homepageGridImage5DeLabel=URL to fifth grid image (1:1) Recommended size: 270x150 | DE
homepageGridImage1EnLabel=URL to first grid image (2:2) Recommended size: 560x300 | EN
homepageGridImage2EnLabel=URL to secound grid image (1:2) Recommended size: 270x300 | EN
homepageGridImage3EnLabel=URL to thrid grid image (1:3) Recommended size: 270x450 | EN
homepageGridImage4EnLabel=URL to fourth grid image (2:3) Recommended size: 850x300 | EN
homepageGridImage5EnLabel=URL to fifth grid image (1:1) Recommended size: 270x150 | EN
homepageGridUrl1DeLabel=Link of the first grid image (2:2) | DE
homepageGridUrl2DeLabel=Link of the secound grid image (1:2) | DE
homepageGridUrl3DeLabel=Link of the thrid grid image (1:3) | DE
homepageGridUrl4DeLabel=Link of the fourth grid image (2:3) | DE
homepageGridUrl5DeLabel=Link of the fifth grid image (1:1) | DE
homepageGridUrl1EnLabel=Link of the first grid image (2:2) | EN
homepageGridUrl2EnLabel=Link of the secound grid image (1:2) | EN
homepageGridUrl3EnLabel=Link of the thrid grid image (1:3) | EN
homepageGridUrl4EnLabel=Link of the fourth grid image (2:3) | EN
homepageGridUrl5EnLabel=Link of the fifth grid image (1:1) | EN
homepageBrandsActiveLabel=Activate Brands
homepageGrayscaleBrandsActiveLabel=Show brand logos in grayscale
homepageBrandsHeadlineDeLabel=Headline for the Brands (DE)
homepageBrandsHeadlineEnLabel=Headline for the Brands (EN)
homepageBrandsCountLabel=Max. number of brands to show
homepageBrandsCountPossibleValue0=All
homepageBrandsCountPossibleValue6=6
homepageBrandsCountPossibleValue12=12
homepageBrandsCountPossibleValue18=18
homepageBrandsCountPossibleValue24=24
homepageBrandsCountPossibleValue30=30
homepageBelowBrandsTextDeLabel=Text shown underneath the Brands (DE)
homepageBelowBrandsTextEnLabel=Text shown underneath the Brands (EN)
HeaderTab=Header
headerImHungryActiveLabel=Activate basket tooltip
headerImHungryTextLabel=Text for basket tooltip
headerCachetActiveLabel=Activate your seals
headerSeal1Label=URL to your first seal
headerSeal2Label=URL to your second seal
headerSeal3Label=URL to your third seal
FooterCategoriesTab=Footer Categories
footerCol1TitleDeLabel=Title for footer tagcloud (DE)
footerCol1TitleEnLabel=Title for footer tagcloud (EN)
footerCol1Tag1Label=Tag #1
footerCol1Tag2Label=Tag #2
footerCol1Tag3Label=Tag #3
footerCol1Tag4Label=Tag #4
footerCol1Tag5Label=Tag #5
footerCol1Tag6Label=Tag #6
FooterContactTab=Footer Contact
footerCol2TitleDeLabel=Title of second column in the first row (DE)
footerCol2TitleEnLabel=Title of second column in the first row (EN)
footerCol2Item1Label=Street of your company
footerCol2Item2Label=City of your company
footerCol2Item3Label=Telephone number of your company
footerCol2Item4Label=E-Mail address of your company
FooterSocialMediaTab=Footer Social Media
footerCol3TitleDeLabel=Title of the social media section (DE)
footerCol3TitleEnLabel=Title of the social media section (EN)
footerCol3Item1Label=Xing page
footerCol3Item2Label=YouTube page
footerCol3Item3Label=G+ page
footerCol3Item4Label=Facebook page
footerCol3Item5Label=Twitter page
footerCol3Item6Label=LinkedIn page
footerCol3Item7Label=Instagram page
FooterGeneralTab=Footer General
footerCol1Row2TitleDeLabel=Title of the general information (DE)
footerCol1Row2TitleEnLabel=Title of the general information (EN)
footerCol1Row2Item1DeLabel=Textarea below footer logo (DE)
footerCol1Row2Item1EnLabel=Textarea below footer logo (EN)
FooterShoppingTab=Footer Shopping
footerCol2Row2TitleDeLabel=Title of the shopping section (DE)
footerCol2Row2TitleEnLabel=Title of the shopping section (EN)
footerCol2Row2Link0Label=Shopping link #1
footerCol2Row2Link1Label=Shopping link #2
footerCol2Row2Link2Label=Shopping link #3
footerCol2Row2Link3Label=Shopping link #4
footerCol2Row2Link4Label=Shopping link #5
footerCol2Row2Link5Label=Shopping link #6
footerCol2Row2Link6Label=Shopping link #7
footerCol2Row2Link7Label=Shopping link #8
footerCol2Row2Link8Label=Shopping link #9
footerCol2Row2Link9Label=Shopping link #10
FooterInformationTab=Footer Information
footerCol3Row2TitleDeLabel=Headline of the information box (DE)
footerCol3Row2TitleEnLabel=Headline of the information box (EN)
footerCol3Row2Info0Label=Information link #1
footerCol3Row2Info1Label=Information link #2
footerCol3Row2Info2Label=Information link #3
footerCol3Row2Info3Label=Information link #4
footerCol3Row2Info4Label=Information link #5
footerCopyrightValueLabel=Companyname for copyright declaration
footerCopyrightYearLabel=Year for copyright declaration
footerCopyrightTextDeLabel=Text below AllRightsReserved (DE)
footerCopyrightTextEnLabel=Text below AllRightsReserved (EN)
FooterPaymentsTab=Footer Payments
footerPayments1Label=Activate Visa badge
footerPaymentsLabel1Label=URL to Visa payment page
footerPayments2Label=Activate Mastercard badge
footerPaymentsLabel2Label=URL to Mastercard payment page
footerPayments3Label=Activate Discover badge
footerPaymentsLabel3Label=URL to Discover payment page
footerPayments4Label=Activate Amex badge
footerPaymentsLabel4Label=URL to Amex payment page
footerPayments5Label=Activate PayPal badge
footerPaymentsLabel5Label=URL to PayPal payment page
footerPayments6Label=Activate Stripe badge
footerPaymentsLabel6Label=URL to Stripe payment page
footerPayments1Label=Activate Visa badge
footerPaymentsLabel1Label=URL to Visa payment page
footerPayments2Label=Activate Mastercard badge
footerPaymentsLabel2Label=URL to Mastercard payment page
footerPayments3Label=Activate Discover badge
footerPaymentsLabel3Label=URL to Discover payment page
footerPayments4Label=Activate Amex badge
footerPaymentsLabel4Label=URL to Amex payment page
footerPayments5Label=Activate PayPal badge
footerPaymentsLabel5Label=URL to PayPal payment page
footerPayments6Label=Activate Stripe badge
footerPaymentsLabel6Label=URL to Stripe payment page
HomepageSliderTab=Homepage Slider
homepageSliderActivateLabel=Activate Slider
homepageSliderSlide1Label=Slide #1
homepageSliderSlide1LinkLabel=Link Slide #1
homepageSliderSlide2Label=Slide #2
homepageSliderSlide2LinkLabel=Link Slide #2
homepageSliderSlide3Label=Slide #3
homepageSliderSlide3LinkLabel=Link Slide #3
homepageSliderSlide4Label=Slide #4
homepageSliderSlide4LinkLabel=Link Slide #4
homepageSliderSlide5Label=Slide #5
homepageSliderSlide5LinkLabel=Link Slide #5
homepageSliderSlide6Label=Slide #6
homepageSliderSlide6LinkLabel=Link Slide #6
homepageSliderSlide7Label=Slide #7
homepageSliderSlide7LinkLabel=Link Slide #7
homepageSliderSlide8Label=Slide #8
homepageSliderSlide8LinkLabel=Link Slide #8
homepageSliderSlide9Label=Slide #9
homepageSliderSlide9LinkLabel=Link Slide #9
homepageSliderSlide10Label=Slide #10
homepageSliderSlide10LinkLabel=Link Slide #10