producer = "producer"
footerCancellationRight = "Cancellation rights"
footerCancellationForm = "Cancellaction form"
footerGtc = "Terms and conditions"
footerPrivacyPolicy = "Privacy policy"
footerLegalDisclosure = "Legal disclosure"
producer = "Producer:"
itemNumber = "Article nr.:"
availability = "Availability:"
itemWishList = "add to my wishlist"
footerAllRightsReserved = "All rights reserved."