gridWidgetLabel = "Grid Widget"
link1 = "Link for the 1. Picture"
link2 = "Link for the 2. Picture"
link3 = "Link for the 3. Picture"
link4 = "Link for the 4. Picture"
link5 = "Link for the 5. Picture"
imageLabel1 = "1. Picture (560x300)"
imageLabel2 = "2. Picture (270x300)"
imageLabel3 = "3. Picture (270x450)"
imageLabel4 = "4. Picture (850x300)"
imageLabel5 = "5. Picture (270x150)"
imageSize1 = "560x300"
imageSize2 = "270x300"
imageSize3 = "270x450"
imageSize4 = "850x300"
imageSize5 = "270x150"

tabsWidgetLabel = "Category Tabs Widget"
itemListCategoryIdLabel1 = "1. (active) Category"
itemListCategoryIdLabel2 = "2. Category"
itemListCategoryIdLabel3 = "3. Category"
itemListCategoryIdLabel4 = "4. Category"
itemListCategoryIdLabel5 = "5. Category"
itemListCategoryIdTooltip = "Enter Category"
itemListCategoryIdTooltipActive = "Enter Category that is visibal on inital call"
itemListItemSortLabel = "Item sorting"
itemListItemSortTooltip = "Select the type of item sorting."
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Price ⬆"
itemPrice_desc = "Price ⬇"
itemProducerName_asc = "Manufacturer A-Z"
itemProducerName_desc = "Manufacturer Z-A"
itemAvailabilityAverageDays_asc = "Availability ⬆"
itemAvailabilityAverageDays_desc = "Availability ⬇"
itemVariationCreateTimestamp_asc = "Oldest items"
itemVariationCreateTimestamp_desc = "Newest items"
itemVariationCustomNumber_asc = "Variation number ⬆"
itemVariationCustomNumber_desc = "Variation number ⬇"
itemVariationLastUpdateTimestamp_asc = "Last update"
itemVariationLastUpdateTimestamp_desc = "First update"
itemRecommendedSorting = "Recommended"