producer = "Hersteller:"
itemNumber = "Artikel Nr.:"
availability = "Verfügbarkeit:"
itemWishList = "auf die Wunschliste"
producer = "Hersteller"
footerPrivacyPolicy = "Datenschutzerklärung"
footerCancellationRight = "Widerrufsrecht"
footerCancellationForm = "Widerrufsformular"
footerLegalDisclosure = "Impressum"
footerGtc = "AGB"
footerAllRightsReserved = "Alle Rechte vorbehalten."