gridWidgetLabel = "Grid Widget"
link1 = "Link für das 1. Bild"
link2 = "Link für das 2. Bild"
link3 = "Link für das 3. Bild"
link4 = "Link für das 4. Bild"
link5 = "Link für das 5. Bild"
imageLabel1 = "1. Bild (560x300)"
imageLabel2 = "2. Bild (270x300)"
imageLabel3 = "3. Bild (270x450)"
imageLabel4 = "4. Bild (850x300)"
imageLabel5 = "5. Bild (270x150)"
imageSize1 = "560x300"
imageSize2 = "270x300"
imageSize3 = "270x450"
imageSize4 = "850x300"
imageSize5 = "270x150

tabsWidgetLabel = "Kategorie Tabs Widget"
itemListCategoryIdLabel1 = "1. (aktive) Kategorie"
itemListCategoryIdLabel2 = "2. Kategorie"
itemListCategoryIdLabel3 = "3. Kategorie"
itemListCategoryIdLabel4 = "4. Kategorie"
itemListCategoryIdLabel5 = "5. Kategorie"
itemListCategoryIdTooltip = "Kategorie hinterlegen"
itemListCategoryIdTooltipActive = "Die beim Aufruf sichtbare Kategorie hinterlegen"
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemName_asc = "Name A-Z"
itemName_desc = "Name Z-A"
itemPrice_asc = "Preis ⬆"
itemPrice_desc = "Preis ⬇"
itemProducerName_asc = "Hersteller A-Z"
itemProducerName_desc = "Hersteller Z-A"
itemAvailabilityAverageDays_asc = "Verfügbarkeit ⬆"
itemAvailabilityAverageDays_desc = "Verfügbarkeit ⬇"
itemVariationCreateTimestamp_asc = "Älteste Artikel"
itemVariationCreateTimestamp_desc = "Neueste Artikel"
itemVariationCustomNumber_asc = "Variantennummer ⬆"
itemVariationCustomNumber_desc = "Variantennummer ⬇"
itemVariationLastUpdateTimestamp_asc = "Letzte Aktualisierung"
itemVariationLastUpdateTimestamp_desc = "Erste Aktualisierung"
itemRecommendedSorting = "Empfohlen"